<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Design Responsivo - Demo</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">

<style type="text/css">
.logo{padding-right:15px;}
.logo img{height:90px;}
td{margin:0px;padding:0px;}
img{margin:0px;padding:0px;height:14px}
a.headline{text-decoration:none;margin:;}
a.headline:link{text-decoration:none;}
a.headline:visited{text-decoration:none}
a.headline:hover{text-decoration:underline;}
a:{margin:0px;padding:0px;}
</style>

</head>

 <body>
<!-- Estilo de links, margin -->


<table class="tabela">
<tr>
<td class="logo" rowspan="6"><a href=""><img src="logo.png" alt="" /></a></td> 
<tr><td><a target="_blank" href="http://alinecardosoimagem.com.br/"><img src="consultoria.png" alt="" /></a></td></tr>
</tr>

<tr><td><a href=""><img src="fixo.png" alt="" /></a></td></tr>
<tr><td><a href=""><img src="celular.png" alt="" /></a></td></tr>
<tr><td><a href=""><img src="site.png" alt="" /></a></td></tr>
<tr><td><a href=""><img src="frase.png" alt="" /></a></td></tr>
</table>





<code>
<style type="text/css">
.logo{padding-right:15px;}
.logo img{height:90px;}
td{margin:0px;padding:0px;}
img{margin:0px;padding:0px;height:14px}
a.headline{text-decoration:none;margin:;}
a.headline:link{text-decoration:none;}
a.headline:visited{text-decoration:none}
a.headline:hover{text-decoration:underline;}
a:{margin:0px;padding:0px;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<table class="tabela">
<tr>
<td class="logo" rowspan="6"><a href=""><img src="logo.png" alt="" /></a></td> 
<tr><td><a target="_blank" href="http://alinecardosoimagem.com.br/"><img src="consultoria.png" alt="" /></a></td></tr>
</tr>

<tr><td><a href=""><img src="fixo.png" alt="" /></a></td></tr>
<tr><td><a href=""><img src="celular.png" alt="" /></a></td></tr>
<tr><td><a href=""><img src="site.png" alt="" /></a></td></tr>
<tr><td><a href=""><img src="frase.png" alt="" /></a></td></tr>
</table>
</code>

</body>
</html>